freckle/wiz-action/action.yml
name: "Wiz"
description: "Action to run Wiz CLI and format/report results"
author: "Freckle"
inputs:
  wiz-client-id:
    description: "Wiz Service Account Client Id"
    required: true
  wiz-client-secret:
    description: "Wiz Service Account Client Secret"
    required: true
  wiz-api-endpoint-url:
    description: "Wiz API Endpoint URL, such as https://api.us19.app.wiz.io/graphql"
    required: false
  wiz-api-idp:
    description: "IdP used for Wiz API, Auth0 or Cognito. Only needed if your account has not migrated to Cognito yet."
    required: false
    default: "cognito"
  image:
    description: "Image to scan"
    required: true
  custom-policies:
    description: "Custom policies, comma-separated names"
    required: false
  fail:
    description: "Fail if image does not satisfy policy?"
    required: true
    default: "true"
  pull:
    description: "Pull the image before scanning?"
    required: true
    default: "false"
outputs:
  scan-id:
    description: "Id of Scan Report"
  scan-url:
    description: "URL of Scan Report"
  scan-result:
    description: "Outcome of scan, one of passed|failed"
runs:
  using: "node24"
  main: "dist/index.js"

freckle/wiz-action/.github/workflows/example.yaml
- id: scan
  name: Scan statsd/statsd:v0.9.0 with deployment credentials
  uses: ./
  with:
    wiz-api-endpoint-url: ${{ vars.WIZ_API_ENDPOINT_URL }}
    image: statsd/statsd:v0.9.0 # has many, many CVEs
    custom-policies: tvm_automation_policy
    fail: false
    pull: true
  env:
    WIZ_CLIENT_ID: ${{ secrets.WIZ_V1_CLIENT_ID }}
    WIZ_CLIENT_SECRET: ${{ secrets.WIZ_V1_CLIENT_SECRET }}

freckle/wiz-action/.github/workflows/example.yaml
- id: scan
  name: Scan statsd/statsd:v0.9.0 with deployment credentials
  uses: ./
  with:
    wiz-client-id: ${{ secrets.WIZ_V1_CLIENT_ID }}
    wiz-client-secret: ${{ secrets.WIZ_V1_CLIENT_SECRET }}
    wiz-api-endpoint-url: ${{ vars.WIZ_API_ENDPOINT_URL }}
    image: statsd/statsd:v0.9.0 # has many, many CVEs
    custom-policies: tvm_automation_policy
    fail: false

freckle/wiz-action/.github/workflows/example.yaml
- id: scan
  name: Scan statsd/statsd:v0.9.0 with wiz
  uses: ./
  with:
    wiz-client-id: ${{ secrets.WIZ_CLIENT_ID }}
    wiz-client-secret: ${{ secrets.WIZ_CLIENT_SECRET }}
    wiz-api-endpoint-url: https://api.us19.app.wiz.io/graphql
    image: statsd/statsd:v0.9.0 # has many, many CVEs
    fail: false
    pull: true