freckle/wiz-action/action.yml
name: "Wiz"
description: "Action to run Wiz CLI and format/report results"
author: "Freckle"
inputs:
  wiz-client-id:
    description: "Wiz Service Account Client Id"
    required: true
  wiz-client-secret:
    description: "Wiz Service Account Client Secret"
    required: true
  image:
    description: "Image to scan"
    required: true
  custom-policies:
    description: "Custom policies, comma-separated names"
    required: false
  fail:
    description: "Fail if image does not satisfy policy?"
    required: true
    default: "true"
  pull:
    description: "Pull the image before scanning?"
    required: true
    default: "false"
outputs:
  scan-id:
    description: "Id of Scan Report"
  scan-result:
    description: "Outcome of scan, one of passed|failed|error"
runs:
  using: "node20"
  main: "dist/index.js"

TashikMoin/learning_cuelang/.github/workflows/maven.yaml
- if: inputs.ui == true
  name: Scan '${{ inputs.codename }}-ui'
  uses: freckle/wiz-action@v1
  with:
    wiz-client-id: ${{ secrets.WIZ_CLIENT_ID }}
    wiz-client-secret: ${{ secrets.WIZ_CLIENT_SECRET }}
    image: 746905583608.dkr.ecr.eu-west-1.amazonaws.com/${{ inputs.codename }}-ui:${{ steps.setuprevision.outputs.BUILD_REVISION }}
    custom-policies: Vulnerabilities policy - audit